build/checkout-success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Officer NYPD Exam Prep Course</title>
    <meta property="og:title" content="Police Officer NYPD Exam Prep Course">
    <meta property="og:description" content="Start your NYPD journey with our concise online test preparation. Achieve your dream of joining New York's Finest.">
    <meta property="og:image" content="https://test.com/img/og-image.jpg">
    <meta property="og:image:width" content="960">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://test.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <main> 
      <main class="checkout__success">
        <div class="container"> 
          <div class="row">
            <div class="col-lg-12">
              <div class="checkout__success-wrapper">
                <div class="checkout__logo"><img src="./img/test-papaya-logo.svg" alt=""></div>
                <div class="checkout__success--content"> 
                  <div class="icon"> 
                    <svg width="120" height="120" viewbox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M60 0C26.9318 0 0 26.9318 0 60C0 93.0682 26.9318 120 60 120C93.0682 120 120 93.0682 120 60C120 26.9318 93.0682 0 60 0ZM60 10.9091C87.1662 10.9091 109.091 32.8338 109.091 60C109.091 87.1662 87.1662 109.091 60 109.091C32.8338 109.091 10.9091 87.1662 10.9091 60C10.9091 32.8338 32.8338 10.9091 60 10.9091ZM89.4886 39.2045L54.5455 73.9773L36.6477 56.0795L28.8068 63.9205L50.625 85.7386L54.5455 89.4886L58.4659 85.7386L97.1591 46.875L89.4886 39.2045Z" fill="#00BCB6"></path>
                    </svg>
                  </div>
                  <h2 class="text-green mt-3">Payment Successful!</h2>
                  <div class="text">
                     Thank you for your purchase. Your payment has been processed successfully. An email with your account details and access information has been sent to your provided email address. Please check your inbox to get started. If you have any questions or need assistance, feel free to contact our support team.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/pages/checkout-success.pug
extends ../layout/layout.pug
block nav
block content 
    main.checkout__success
        .container 
            .row
                .col-lg-12
                    .checkout__success-wrapper
                        .checkout__logo
                            a(href="new.html")
                                img(src="./img/test-papaya-logo.svg", alt="")
                        .checkout__success--content 
                            .icon 
                                svg(width='120' height='120' viewbox='0 0 120 120' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    path(d='M60 0C26.9318 0 0 26.9318 0 60C0 93.0682 26.9318 120 60 120C93.0682 120 120 93.0682 120 60C120 26.9318 93.0682 0 60 0ZM60 10.9091C87.1662 10.9091 109.091 32.8338 109.091 60C109.091 87.1662 87.1662 109.091 60 109.091C32.8338 109.091 10.9091 87.1662 10.9091 60C10.9091 32.8338 32.8338 10.9091 60 10.9091ZM89.4886 39.2045L54.5455 73.9773L36.6477 56.0795L28.8068 63.9205L50.625 85.7386L54.5455 89.4886L58.4659 85.7386L97.1591 46.875L89.4886 39.2045Z' fill='#00BCB6')
                            h2.text-green.mt-3 Payment Successful!
                            .text 
                                p Thank you for your purchase. Your payment has been processed successfully.
                                p An email with your account details and access information has been sent to your provided email address. Please check your inbox to get started.
                                p If you have any questions or need assistance, feel free to contact our support team.
                                 

                 

block footer
block scripts 
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4' crossorigin='anonymous')
