build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Officer NYPD Exam Prep Course</title>
    <meta property="og:title" content="Police Officer NYPD Exam Prep Course">
    <meta property="og:description" content="Start your NYPD journey with our concise online test preparation. Achieve your dream of joining New York's Finest.">
    <meta property="og:image" content="https://test.com/img/og-image.jpg">
    <meta property="og:image:width" content="960">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://test.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/test.js"></script>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-md" id="header-navbar">
      <div class="container">
        <div class="navbar__wrapper"><a class="navbar-brand" href="/">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Courses</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
              <li class="nav-item"><a class="btn btn-line" href="#">Log In</a></li>
              <li class="nav-item"><a class="btn btn-primary" href="#">Get started</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container"> 
        <div class="header__wrapper"> 
          <div class="header__content">
            <h1>Police Officer <span>NYPD Exam</span> Prep Course</h1>
            <div class="header__desk">
              <p>Start your NYPD journey with our concise online test preparation. Achieve your dream of joining New York's Finest.</p>
            </div>
            <div class="triggers"> 
              <div class="triggers__item"> <img src="img/header-icon1.png" alt="Icon" width="28"><span>Updated March 2024</span></div>
              <div class="triggers__item"> <img src="img/header-icon2.png" alt="Icon" width="31"><span>High-Quality Content</span></div>
              <div class="triggers__item"> <img src="img/header-icon3.png" alt="Icon" width="30"><span>Easy To Use</span></div>
            </div>
          </div>
          <div class="header__media"><img src="img/header-media.svg" alt="Image" width="300"></div>
        </div>
      </div>
    </header>
    <main> 
      <article class="mt-5">
        <div class="container"> 
          <div class="wrapper">   
            <div class="wrapper__col" aria-label="content"> <small class="text-secondary">Your NYPD Career Starts Here!</small>
              <h2>Test Online Preparation</h2>
              <section class="experts"> 
                <div class="experts__item"> 
                  <div class="experts__item-picture"> <img src="img/experts- avatar-placeholder-1.jpg" alt="Avatar" width="68" height="68"></div>
                  <div class="experts__item-content"><small class="experts__item-label">Written By</small><a class="experts__item-name" href="#">Jake Peralta</a><span class="experts__item-field">NYPD Tests Expert</span></div>
                </div>
                <div class="experts__item"> 
                  <div class="experts__item-picture"> 
                    <picture><img src="img/experts- avatar-placeholder-2.jpg" alt="Avatar" width="68" height="68"></picture>
                  </div>
                  <div class="experts__item-content"><small class="experts__item-label">Proficiently Reviewed By</small><a class="experts__item-name" href="#">Rosa Diaz</a><span class="experts__item-field">Ex Police HR manager </span></div>
                </div>
              </section>
              <h3 class="title-line">In a Nutshell</h3>
              <p>The road to becoming one of New York's Finest is a challenging one. As the largest and one of the oldest police departments in the United States, <b>the NYPD has a rigorous set of tests in place</b> to ensure only the best candidates are selected as future police officers.</p>
              <p>On this page, we will break the NYPD test process down for you, so that you know exactly what you need to prepare for, and how. We also offer access to our full NYPD test preparation pack, which includes:</p>
              <ul class="list-icons">
                <li><b>1 Full NYPD test simulation</b>, that will provide you with a true-to-source experience of the format and question types you will face in the real test.</li>
                <li><b>Legal Certificate</b>, that will provide you with a true-to-source experience of the format and question types you will face in the real test.</li>
              </ul>
              <div class="d-flex justify-content-center mt-4 banner-horisontal__cta"> <a class="btn btn-line arrow" href="http://">Unlock Your NYPD Career</a></div>
              <h3 class="title-line mt-5">What is the NYPD Exam?</h3>
              <section class="card-yellow"> 
                <p>Possibly the most important part of the New York City Police Department hiring process is the NYPD test, often referred to as the police officer written exam. <b>The NYPD test aims to measure the cognitive capabilities that police officer candidates possess</b>, especially those that correlate directly with what is needed in daily police work in New York City.</p>
                <p>The NYPD test is timed, and the questions can be very challenging - a dangerous combo that without proper preparation can easily mean you find yourself missing out on the job. This is why accurate prep is key.</p>
              </section>
              <section class="content-with-icon mt-5">
                <div class="content-with-icon__media">
                  <picture><img src="img/article-icon-1.png" alt="Icon" width="112"></picture>
                </div>
                <div> 
                  <h4>Memorization</h4>
                  <p>The memory section of the test is considered to be the most difficult part of the entire exam. You will have 10 minutes to carefully study the details of a photo. You may not take notes; and once the viewing time has elapsed, you may not look back at the picture. Expect the questions to cover the smallest and most remote aspects of the photo.</p>
                </div>
              </section>
              <section class="content-with-icon mt-3">
                <div class="content-with-icon__media">
                  <picture><img src="img/article-icon-2.png" alt="Icon" width="116"></picture>
                </div>
                <div> 
                  <h4>Spatial Orientation</h4>
                  <p>Not only does this part of the assessment evaluate your relative (left-right) and absolute (north-south) directional skills, it also requires a degree of reading comprehension, attention to detail, and problem-solving. Many questions in this section will provide you with a map and ask you to find the fastest route between two places. Other questions may be presented in the form of a written scenario where you need to determine the last known direction or location of a person or object.</p>
                </div>
              </section>
              <section class="content-with-icon mt-3">
                <div class="content-with-icon__media">
                  <picture><img src="img/article-icon-3.png" alt="Icon" width="116"></picture>
                </div>
                <div> 
                  <h4>Written Comprehension</h4>
                  <p>A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.</p>
                </div>
              </section>
              <section class="content-with-icon mt-3">
                <div class="content-with-icon__media">
                  <picture><img src="img/deductive_reasoning.png" alt="Icon" width="116"></picture>
                </div>
                <div> 
                  <h4>Deductive Reasoning</h4>
                  <p>A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.</p>
                </div>
              </section>
              <section class="content-with-icon mt-3">
                <div class="content-with-icon__media">
                  <picture><img src="img/induction_reasoning.png" alt="Icon" width="116"></picture>
                </div>
                <div> 
                  <h4>Inductive Reasoning</h4>
                  <p>A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.</p>
                </div>
              </section>
              <section class="content-with-icon mt-3">
                <div class="content-with-icon__media">
                  <picture><img src="img/ordering_information.png" alt="Icon" width="116"></picture>
                </div>
                <div> 
                  <h4>Information Ordering</h4>
                  <p>A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.</p>
                </div>
              </section>
              <section class="content-with-icon mt-3">
                <div class="content-with-icon__media">
                  <picture><img src="img/problem_sentivity.png" alt="Icon" width="116"></picture>
                </div>
                <div> 
                  <h4>Problem Sensitivity</h4>
                  <p>A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.</p>
                </div>
              </section>
              <section class="content-with-icon mt-3">
                <div class="content-with-icon__media">
                  <picture><img src="img/visualization_icon.png" alt="Icon" width="116"></picture>
                </div>
                <div> 
                  <h4>Visualization</h4>
                  <p>A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.</p>
                </div>
              </section>
              <section class="content-with-icon mt-3">
                <div class="content-with-icon__media">
                  <picture><img src="img/written_expression.png" alt="Icon" width="116"></picture>
                </div>
                <div> 
                  <h4>Written Expression</h4>
                  <p>A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.</p>
                </div>
              </section>
              <section class="banner-horisontal mt-5"> 
                <div class="banner-horisontal__logo"> 
                  <picture> <img src="img/banner-horisontal__logo-placeholder.png" alt="Logo"></picture>
                </div>
                <div class="banner-horisontal__offer">Try a Practice test for FREE!</div>
                <div class="banner-horisontal__cta"><a class="btn btn-primary arrow" href="http://">Claim Deal</a></div>
              </section>
              <h3 class="title-line mt-5">NYPD Practice Exam Questions</h3>
              <p>In the questions below you will get a taste of the kinds of questions you will be facing in your NYPD test. Take a few minutes in a quiet spot to solve them, and see how you do.</p>
              <section class="question"> 
                <h5>Question #1</h5>
                <p>How many bicycles can be seen clearly/ fully in the photo? (Not cut, cropped, or hidden)</p>
                <div class="d-flex gap-3">
                  <button class="question-option" type="button">1</button>
                  <button class="question-option" type="button">2</button>
                  <button class="question-option" type="button">3</button>
                  <button class="question-option" type="button">4</button>
                </div>
              </section>
              <section class="card-yellow mt-3">
                <h5 class="mt-0">Answer:</h5>
                <div class="row"> 
                  <div class="col-md-6 mb-3"> 
                    <picture> <img class="img-fluid" src="img/article-picture-placeholder.jpg" alt="Picture"></picture>
                  </div>
                  <div class="col-md-6"> 
                    <p>The answer is 1, although there are two bicycles, one of them is hidden by a car and can’t be seen fully. (The orange arrow for the bicycle, and the green arrow is for the hidden bicycle.)</p>
                  </div>
                </div>
              </section>
              <h3 class="title-line mt-5">NYPD Hiring Process</h3>
              <p>The New York City Police Department is interested in hiring only the best candidates to become police officers, and earn a NYPD badge and uniform. <b>The hiring process is comprised of the following elements</b>:</p>
              <ul class="list-arrows"> 
                <li><b>Written entrance exam</b> administered by the Department of Citywide Administrative Services (DCAS).</li>
                <li><b>Medical exam</b> - hearing, vision, height, weight, dental health.</li>
                <li><b>Standardized written and oral</b> <a href="#" class="link">psychological test</a>.</li>
                <li><b>Background character investigation</b>.</li>
                <li><b>Job Standard Test</b> - this is the NYPD physical test which is built of six challenging physical tasks that need to be completed in under four minutes and twenty eight seconds. The aim of this test is to see that you have the physical strength and endurance to begin training to be a New York Police Department police officer. The NYPD physical test includes: barrier surmount; stair climb; physical restraint simulation; pursuit run; victim rescue; trigger pull.</li>
              </ul>
              <p><b>The minimum NYPD application requirements</b> – 60 college credits at an accredited university or college; at least a 2.0 Grade Point Average; at least 21 years of age; U.S. citizenship; New York CIty resident; and a valid State of New York driver’s license.</p>
              <section class="card-green mt-4"> 
                <p>Want to learn about becoming a New York Police Department Sergeant? <a href="#" class="link">Click here</a> for useful information.</p>
              </section>
              <section class="card-blue mt-4"> 
                <h4>PROMOTION </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel aliquet ex. Vestibulum eget nulla eget dolor efficitur dictum ac sed sapien. Donec rutrum felis et nisl semper molestie. In urna felis, vulputate vitae ornare sit amet, pellentesque non urna. Sed efficitur scelerisque neque, non efficitur libero hendrerit in. </p>
                <div class="banner-horisontal__cta"><a class="btn btn-primary arrow" href="http://">Get Started Now</a></div>
              </section>
              <h3 class="title-line mt-5 mb-4">Testimonials</h3>
              <section class="testimonial"> 
                <div class="testimonial__avatar"> 
                  <picture><img src="img/testimonial-avatar-placeholder.jpg" alt="Avatar"></picture>
                </div>
                <div class="testimonial__content"> 
                  <div class="testimonial__line"> 
                    <h5 class="testimonial__title">Oshane B.</h5>
                    <div class="testimonial__score"> 
                      <div class="score"> 
                        <div class="score__stars">
                          <div class="star"> </div>
                          <div class="star"></div>
                          <div class="star"></div>
                          <div class="star half"></div>
                          <div class="star empty"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial__label">Pennsylvania (PA) State Police Exam</div>
                  <div class="testimonial__text"> 
                    <p>Very helpful in terms of preparing me with the items I needed to work on and look out for on the final test.</p>
                  </div>
                  <div class="testimonial__date"> <span>09/03/24</span></div>
                </div>
              </section>
              <hr class="hr my-4 border border-secondary border-opacity-50">
              <section class="testimonial mb-5"> 
                <div class="testimonial__avatar verified"><span>O.B.</span></div>
                <div class="testimonial__content"> 
                  <div class="testimonial__line"> 
                    <h5 class="testimonial__title">Oshane B.</h5>
                    <div class="testimonial__badge">Verified Buyer</div>
                    <div class="testimonial__score"> 
                      <div class="score"> 
                        <div class="score__stars">
                          <div class="star"> </div>
                          <div class="star"></div>
                          <div class="star"></div>
                          <div class="star half"></div>
                          <div class="star empty"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial__label">Pennsylvania (PA) State Police Exam</div>
                  <div class="testimonial__text"> 
                    <p>Very helpful in terms of preparing me with the items I needed to work on and look out for on the final test.</p>
                  </div>
                  <div class="testimonial__date"> <span>09/03/24</span></div>
                </div>
              </section>
            </div>
            <div class="wrapper__col" aria-label="aside">
              <aside class="aside">
                <div class="aside__special">Special Discounts For Limited Time!</div>
                <div class="counter"> 
                  <div class="counter__item">
                     00<span>DAYS</span></div>
                  <div class="counter__div">:</div>
                  <div class="counter__item">
                     11<span>HRS</span></div>
                  <div class="counter__div">:</div>
                  <div class="counter__item">
                     01<span>MIN</span></div>
                  <div class="counter__div">:</div>
                  <div class="counter__item">
                     20<span>SEC</span></div>
                </div>
                <div class="price-widget">
                  <nav>
                    <div class="nav nav-tabs" id="pricesTab" role="tablist">
                      <button class="nav-link" id="nav1Tab" data-bs-toggle="tab" data-bs-target="#nav1" type="button" role="tab" aria-controls="nav1" aria-selected="false"><span class="price-tab__label">1 WEEK </span>
                        <div class="price-tab__price"><span>$</span>79</div>
                        <s class="price-tab__old-price">$99</s>
                      </button>
                      <button class="nav-link active" id="nav2Tab" data-bs-toggle="tab" data-bs-target="#nav2" type="button" role="tab" aria-controls="nav2" aria-selected="true"> <span class="price-tab__label">1 MONTH </span>
                        <div class="price-tab__price"><span>$</span>89</div>
                        <s class="price-tab__old-price">$109</s>
                      </button>
                      <button class="nav-link" id="nav3Tab" data-bs-toggle="tab" data-bs-target="#nav3" type="button" role="tab" aria-controls="nav3" aria-selected="false"> <span class="price-tab__label">3 MONTH </span>
                        <div class="price-tab__price"><span>$</span>99</div>
                        <s class="price-tab__old-price">$129</s>
                      </button>
                    </div>
                  </nav>
                  <div class="tab-content" id="pricesContent">
                    <div class="tab-pane fade" id="nav1" role="tabpanel" aria-labelledby="nav1Tab" tabindex="0">...</div>
                    <div class="tab-pane fade show active" id="nav2" role="tabpanel" aria-labelledby="nav2Tab" tabindex="0"> 
                      <div class="price-tab__content"> 
                        <ul class="price-tab__features"> 
                          <li><b>Full NYPD</b> Test Simulation</li>
                          <li><b>6 Deductive</b> Reasoning Tests & Guide</li>
                          <li><b>5 Inductive</b> Reasoning Tests & Guide</li>
                          <li><b>2 Memorization</b> Tests & Guide</li>
                          <li><b>3 Visualization</b> Tests</li>
                          <li><b>9 Information</b> Ordering Tests</li>
                          <li><b>2 Problem</b> Sensitivity Tests</li>
                          <li><b>10 Reading</b> Comprehension Tests & Guide</li>
                          <li><b>3 Spatial</b> Orientation Tests</li>
                        </ul>
                        <div class="banner-horisontal__cta"><a class="btn btn-primary arrow" href="http://"> Join now </a></div>
                        <div class="price-tab__trigger">14 days money-back guarantee</div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav3" role="tabpanel" aria-labelledby="nav3Tab" tabindex="0">...</div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer mt-auto">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content"><a class="navbar-brand" href="/">LOGO</a></div>
          <ul class="footer__links">
            <li><a href="http://">Terms</a></li>
            <li><a href="http://">Privacy Policy</a></li>
            <li><a href="http://">Privacy Rights Policy</a></li>
            <li><a href="http://">Disclaimer</a></li>
            <li><a href="http://">Contact</a></li>
            <li><a href="http://">About</a></li>
          </ul>
        </div>
        <hr class="hr mt-3 border border-secondary border-opacity-50">
        <div class="footer__copyright">
          <p>© 2024 All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
      window.addEventListener('scroll', function() {
        const headerNavbar = document.getElementById('header-navbar');
      
        if (window.scrollY > 0) {
            headerNavbar.classList.add('scrolled');
        } else {
            headerNavbar.classList.remove('scrolled');
        };
      });
      
    </script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/layout.pug

block header
  header.header
    .container  
      .header__wrapper 
        .header__content
          h1 Police Officer <span>NYPD Exam</span> Prep Course

          .header__desk
            p Start your NYPD journey with our concise online test preparation. Achieve your dream of joining New York's Finest.
          
          .triggers 
            .triggers__item 
              img(src="img/header-icon1.png", alt="Icon", width="28")
              span Updated March 2024
            .triggers__item 
              img(src="img/header-icon2.png", alt="Icon", width="31")
              span High-Quality Content
            .triggers__item 
              img(src="img/header-icon3.png", alt="Icon", width="30")
              span Easy To Use

        .header__media
          img(src="img/header-media.svg", alt="Image", width="300")

block content

  article.mt-5
    .container 
      .wrapper    
        .wrapper__col(aria-label="content") 
          small.text-secondary Your NYPD Career Starts Here!
          h2 Test Online Preparation

          section.experts 
            .experts__item 
              .experts__item-picture 
                img(src="img/experts- avatar-placeholder-1.jpg", alt="Avatar", width="68", height="68")
              .experts__item-content
                small.experts__item-label Written By
                a(href="#").experts__item-name Jake Peralta
                span.experts__item-field NYPD Tests Expert
            
            .experts__item 
              .experts__item-picture 
                picture
                  img(src="img/experts- avatar-placeholder-2.jpg", alt="Avatar", width="68", height="68")
              .experts__item-content
                small.experts__item-label Proficiently Reviewed By
                a(href="#").experts__item-name Rosa Diaz
                span.experts__item-field Ex Police HR manager 

          h3.title-line In a Nutshell
          p The road to becoming one of New York's Finest is a challenging one. As the largest and one of the oldest police departments in the United States, <b>the NYPD has a rigorous set of tests in place</b> to ensure only the best candidates are selected as future police officers.
          p On this page, we will break the NYPD test process down for you, so that you know exactly what you need to prepare for, and how. We also offer access to our full NYPD test preparation pack, which includes:

          ul.list-icons
            li <b>1 Full NYPD test simulation</b>, that will provide you with a true-to-source experience of the format and question types you will face in the real test.
            li <b>Legal Certificate</b>, that will provide you with a true-to-source experience of the format and question types you will face in the real test.

          .d-flex.justify-content-center.mt-4.banner-horisontal__cta 
            a(href="http://").btn.btn-line.arrow Unlock Your NYPD Career
          //- Price widget for mobile
          .wrapper__col.d-lg-none.mt-5(aria-label="aside")
            include ../includes/_price-widget.pug
          
          h3.title-line.mt-5 What is the NYPD Exam?

          section.card-yellow 
            p Possibly the most important part of the New York City Police Department hiring process is the NYPD test, often referred to as the police officer written exam. <b>The NYPD test aims to measure the cognitive capabilities that police officer candidates possess</b>, especially those that correlate directly with what is needed in daily police work in New York City.
            p The NYPD test is timed, and the questions can be very challenging - a dangerous combo that without proper preparation can easily mean you find yourself missing out on the job. This is why accurate prep is key.
          
          section.content-with-icon.mt-5
            .content-with-icon__media
              picture
                img(src="img/article-icon-1.png", alt="Icon", width="112")

            div 
              h4 Memorization
              p The memory section of the test is considered to be the most difficult part of the entire exam. You will have 10 minutes to carefully study the details of a photo. You may not take notes; and once the viewing time has elapsed, you may not look back at the picture. Expect the questions to cover the smallest and most remote aspects of the photo.
          
          section.content-with-icon.mt-3
            .content-with-icon__media
              picture
                img(src="img/article-icon-2.png", alt="Icon", width="116")
              
            div 
              h4 Spatial Orientation
              p Not only does this part of the assessment evaluate your relative (left-right) and absolute (north-south) directional skills, it also requires a degree of reading comprehension, attention to detail, and problem-solving. Many questions in this section will provide you with a map and ask you to find the fastest route between two places. Other questions may be presented in the form of a written scenario where you need to determine the last known direction or location of a person or object.
          
          section.content-with-icon.mt-3
            .content-with-icon__media
              picture
                img(src="img/article-icon-3.png", alt="Icon", width="116")
              
            div 
              h4 Written Comprehension
              p A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.


          section.content-with-icon.mt-3
            .content-with-icon__media
              picture
                img(src="img/deductive_reasoning.png", alt="Icon", width="116")
              
            div 
              h4 Deductive Reasoning
              p A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.
          section.content-with-icon.mt-3
            .content-with-icon__media
              picture
                img(src="img/induction_reasoning.png", alt="Icon", width="116")
              
            div 
              h4 Inductive Reasoning
              p A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.
          section.content-with-icon.mt-3
            .content-with-icon__media
              picture
                img(src="img/ordering_information.png", alt="Icon", width="116")
              
            div 
              h4 Information Ordering
              p A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.
          section.content-with-icon.mt-3
            .content-with-icon__media
              picture
                img(src="img/problem_sentivity.png", alt="Icon", width="116")
              
            div 
              h4 Problem Sensitivity
              p A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.
          section.content-with-icon.mt-3
            .content-with-icon__media
              picture
                img(src="img/visualization_icon.png", alt="Icon", width="116")
              
            div 
              h4 Visualization
              p A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.
          section.content-with-icon.mt-3
            .content-with-icon__media
              picture
                img(src="img/written_expression.png", alt="Icon", width="116")
              
            div 
              h4 Written Expression
              p A written comprehension test determines your ability to read and understand written information. In this section, you are presented with several passages pertaining to police work (e.g. a sample crime report). After each passage, you will be asked a series of questions regarding details from the text.
         

 
          section.banner-horisontal.mt-5 
            .banner-horisontal__logo 
              picture 
                img(src="img/banner-horisontal__logo-placeholder.png", alt="Logo")
            
            .banner-horisontal__offer Try a Practice test for FREE!

            .banner-horisontal__cta
              a(href="http://").btn.btn-primary.arrow Claim Deal

          h3.title-line.mt-5 NYPD Practice Exam Questions
          p In the questions below you will get a taste of the kinds of questions you will be facing in your NYPD test. Take a few minutes in a quiet spot to solve them, and see how you do.

          section.question 
            h5 Question #1
            p How many bicycles can be seen clearly/ fully in the photo? (Not cut, cropped, or hidden)

            .d-flex.gap-3
              button(type="button").question-option 1
              button(type="button").question-option 2
              button(type="button").question-option 3
              button(type="button").question-option 4

          section.card-yellow.mt-3
            h5.mt-0 Answer:
            .row 
              .col-md-6.mb-3 
                picture 
                  img(src="img/article-picture-placeholder.jpg", alt="Picture").img-fluid
              .col-md-6 
                p The answer is 1, although there are two bicycles, one of them is hidden by a car and can’t be seen fully. (The orange arrow for the bicycle, and the green arrow is for the hidden bicycle.)

          h3.title-line.mt-5 NYPD Hiring Process
          p The New York City Police Department is interested in hiring only the best candidates to become police officers, and earn a NYPD badge and uniform. <b>The hiring process is comprised of the following elements</b>:

          ul.list-arrows 
            li <b>Written entrance exam</b> administered by the Department of Citywide Administrative Services (DCAS).
            li <b>Medical exam</b> - hearing, vision, height, weight, dental health.
            li <b>Standardized written and oral</b> <a href="#" class="link">psychological test</a>.
            li <b>Background character investigation</b>.
            li <b>Job Standard Test</b> - this is the NYPD physical test which is built of six challenging physical tasks that need to be completed in under four minutes and twenty eight seconds. The aim of this test is to see that you have the physical strength and endurance to begin training to be a New York Police Department police officer. The NYPD physical test includes: barrier surmount; stair climb; physical restraint simulation; pursuit run; victim rescue; trigger pull.
          
          p <b>The minimum NYPD application requirements</b> – 60 college credits at an accredited university or college; at least a 2.0 Grade Point Average; at least 21 years of age; U.S. citizenship; New York CIty resident; and a valid State of New York driver’s license.

          section.card-green.mt-4 
            p Want to learn about becoming a New York Police Department Sergeant? <a href="#" class="link">Click here</a> for useful information.

          section.card-blue.mt-4 
            h4 PROMOTION 
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel aliquet ex. Vestibulum eget nulla eget dolor efficitur dictum ac sed sapien. Donec rutrum felis et nisl semper molestie. In urna felis, vulputate vitae ornare sit amet, pellentesque non urna. Sed efficitur scelerisque neque, non efficitur libero hendrerit in. 
            .banner-horisontal__cta
              a(href="http://").btn.btn-primary.arrow Get Started Now

          h3.title-line.mt-5.mb-4 Testimonials
          section.testimonial 
            .testimonial__avatar 
              picture
                img(src="img/testimonial-avatar-placeholder.jpg", alt="Avatar")
            .testimonial__content 
              .testimonial__line 
                h5.testimonial__title Oshane B.
                //- .testimonial__badge Verified Buyer
                .testimonial__score 
                  .score 
                    .score__stars
                      .star 
                      .star
                      .star
                      .star.half
                      .star.empty
              .testimonial__label Pennsylvania (PA) State Police Exam
              .testimonial__text 
                p Very helpful in terms of preparing me with the items I needed to work on and look out for on the final test.
              .testimonial__date  
                span 09/03/24
          
          hr.hr.my-4.border.border-secondary.border-opacity-50

          section.testimonial.mb-5 
            .testimonial__avatar.verified
              span O.B.
            .testimonial__content 
              .testimonial__line 
                h5.testimonial__title Oshane B.
                .testimonial__badge Verified Buyer
                .testimonial__score 
                  .score 
                    .score__stars
                      .star 
                      .star
                      .star
                      .star.half
                      .star.empty
              .testimonial__label Pennsylvania (PA) State Police Exam
              .testimonial__text 
                p Very helpful in terms of preparing me with the items I needed to work on and look out for on the final test.
              .testimonial__date  
                span 09/03/24


        .wrapper__col(aria-label="aside")
          aside.aside
            .aside__special Special Discounts For Limited Time!

            .counter 
              .counter__item 
                | 00
                span DAYS
              .counter__div :
              .counter__item 
                | 11
                span HRS
              .counter__div :
              .counter__item 
                | 01
                span MIN
              .counter__div :
              .counter__item 
                | 20
                span SEC

            .price-widget
              nav
                #pricesTab.nav.nav-tabs(role='tablist')
                  button#nav1Tab.nav-link(data-bs-toggle='tab' data-bs-target='#nav1' type='button' role='tab' aria-controls='nav1' aria-selected='false')
                    span.price-tab__label 1 WEEK 
                    .price-tab__price
                      span $
                      | 79
                    s.price-tab__old-price $99
                    
                  button#nav2Tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#nav2' type='button' role='tab' aria-controls='nav2' aria-selected='true') 
                    span.price-tab__label 1 MONTH 
                    .price-tab__price
                      span $
                      | 89
                    s.price-tab__old-price $109

                  button#nav3Tab.nav-link(data-bs-toggle='tab' data-bs-target='#nav3' type='button' role='tab' aria-controls='nav3' aria-selected='false') 
                    span.price-tab__label 3 MONTH 
                    .price-tab__price
                      span $
                      | 99
                    s.price-tab__old-price $129

              #pricesContent.tab-content
                #nav1.tab-pane.fade(role='tabpanel' aria-labelledby='nav1Tab' tabindex='0') ...
                #nav2.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav2Tab' tabindex='0') 
                  .price-tab__content 
                    ul.price-tab__features 
                      li <b>Full NYPD</b> Test Simulation
                      li <b>6 Deductive</b> Reasoning Tests & Guide
                      li <b>5 Inductive</b> Reasoning Tests & Guide
                      li <b>2 Memorization</b> Tests & Guide
                      li <b>3 Visualization</b> Tests
                      li <b>9 Information</b> Ordering Tests
                      li <b>2 Problem</b> Sensitivity Tests
                      li <b>10 Reading</b> Comprehension Tests & Guide
                      li <b>3 Spatial</b> Orientation Tests

                    .banner-horisontal__cta
                     a(href="http://").btn.btn-primary.arrow  Join now 
                    .price-tab__trigger 14 days money-back guarantee

                #nav3.tab-pane.fade(role='tabpanel' aria-labelledby='nav3Tab' tabindex='0') ...
